# Drippy-Loading-Screen

./: .gitattributes  .gitignore  AGENTS.md  Changelog DrippyLoadingScreen.txt  LICENSE.md  README.md  build.gradle  changelog.txt  gradle.properties  run-loader-wsl.sh  settings.gradle  wip_changelog.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  mod_incompatibility.md
common/: build.gradle
common/src/main/java/de/keksuccino/drippyloadingscreen/: DrippyConfigScreen.java  DrippyEvents.java  DrippyLoadingScreen.java  DrippyUtils.java  LoadingScreenRenderingUtils.java  Options.java  Test.java
common/src/main/java/de/keksuccino/drippyloadingscreen/customization/: DrippyOverlayScreen.java
common/src/main/java/de/keksuccino/drippyloadingscreen/customization/backgrounds/: Backgrounds.java
common/src/main/java/de/keksuccino/drippyloadingscreen/customization/backgrounds/color/: ColorMenuBackground.java  ColorMenuBackgroundBuilder.java  ColorMenuBackgroundConfigScreen.java
common/src/main/java/de/keksuccino/drippyloadingscreen/customization/deepcustomization/overlay/progressbar/: OverlayProgressBarItem.java
common/src/main/java/de/keksuccino/drippyloadingscreen/customization/elements/: Elements.java
common/src/main/java/de/keksuccino/drippyloadingscreen/customization/elements/vanillabar/: VanillaBarEditorElement.java  VanillaBarElement.java  VanillaBarElementBuilder.java
common/src/main/java/de/keksuccino/drippyloadingscreen/customization/placeholders/: GameLoadingProgressPercentPlaceholder.java  Placeholders.java
common/src/main/java/de/keksuccino/drippyloadingscreen/earlyloading/: EarlyLoadingPreviewScreen.java
common/src/main/java/de/keksuccino/drippyloadingscreen/mixin/: DrippyMixinPlugin.java  MixinCache.java
common/src/main/java/de/keksuccino/drippyloadingscreen/mixin/mixins/common/client/: IMixinFontManager.java  IMixinGameRenderer.java  IMixinGuiRenderer.java  IMixinLoadingOverlay.java  IMixinMinecraft.java  IMixinSimplePreparableReloadListener.java  MixinCustomizationHelper.java  MixinCustomizationHelperUI.java  MixinCustomizationItemBase.java  MixinCustomizationOverlay.java  MixinCustomizationOverlayUI.java  MixinElementBuilder.java  MixinFontManager.java  MixinGuiRenderState.java  MixinImageElement.java  MixinImageMenuBackground.java  MixinLayout.java  MixinLayoutEditorScreen.java  MixinLayoutEditorUI.java  MixinLayoutPropertiesContextMenu.java  MixinLoadingOverlay.java  MixinLoadingOverlayExperimental.java  MixinMenuBackgroundBuilder.java  MixinMenuCustomization.java  MixinMenuCustomizationProperties.java  MixinMinecraft.java  MixinNewElementContextMenu.java  MixinPlayerEntityElement.java  MixinPlayerEntityElementV2.java  MixinProgressBarElement.java  MixinScreenCustomization.java  MixinScreenCustomizationLayer.java  MixinScreenIdentifierHandler.java
common/src/main/java/de/keksuccino/drippyloadingscreen/platform/services/: IPlatformCompatibilityLayer.java  IPlatformHelper.java
common/src/main/resources/: drippyloadingscreen.accesswidener  drippyloadingscreen.mixin.json  drippyloadingscreen.mixins.json  fancymenu.mixins.json  pack.mcmeta
common/src/main/resources/assets/drippyloadingscreen/lang/: de_de.json  el_gr.json  en_us.json  es_mx.json  fr_fr.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
earlywindow/: build.gradle
earlywindow/src/main/java/de/keksuccino/drippyloadingscreen/bootstrap/: DrippyEarlyWindowBootstrapper.java
earlywindow/src/main/java/de/keksuccino/drippyloadingscreen/earlywindow/: DrippyDisplayWindowBridge.java  DrippyEarlyWindowProvider.java  DrippyEarlyWindowRenderer.java
earlywindow/src/main/java/de/keksuccino/drippyloadingscreen/earlywindow/bootstrap/: DrippyEarlyWindowBootstrapper.java
earlywindow/src/main/java/de/keksuccino/drippyloadingscreen/earlywindow/config/: EarlyLoadingOptions.java  EarlyLoadingOptionsLoader.java
earlywindow/src/main/java/de/keksuccino/drippyloadingscreen/earlywindow/texture/: EarlyWindowTextureLoader.java
earlywindow/src/main/java/de/keksuccino/drippyloadingscreen/earlywindow/window/: DrippyEarlyWindowProvider.java
earlywindow/src/main/java/de/keksuccino/drippyloadingscreen/earlywindow/window/config/: EarlyLoadingOptions.java  EarlyLoadingOptionsLoader.java
earlywindow/src/main/java/de/keksuccino/drippyloadingscreen/earlywindow/window/sync/: EarlyWindowReferenceSizeStore.java
earlywindow/src/main/java/de/keksuccino/drippyloadingscreen/earlywindow/window/texture/: EarlyWindowTextureLoader.java
fabric/: build.gradle
fabric/src/main/java/de/keksuccino/drippyloadingscreen/: DrippyLoadingScreenFabric.java  FancyMenuFabric.java  FancyMenuFabricClientEvents.java  FancyMenuFabricServerEvents.java
fabric/src/main/java/de/keksuccino/drippyloadingscreen/platform/: FabricCompatibilityLayer.java  FabricPlatformHelper.java
fabric/src/main/resources/: drippyloadingscreen.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: drippyloadingscreen.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/de/keksuccino/drippyloadingscreen/: DrippyLoadingScreenNeoForge.java  TestNeoForge.java
neoforge/src/main/java/de/keksuccino/drippyloadingscreen/bootstrap/: DrippyEarlyWindowBootstrapper.java
neoforge/src/main/java/de/keksuccino/drippyloadingscreen/earlywindow/: DrippyEarlyWindowProvider.java
neoforge/src/main/java/de/keksuccino/drippyloadingscreen/mixin/mixins/neoforge/client/: MixinMinecraft.java  MixinNeoForgeCustomizationOverlayUI.java  MixinNeoForgeLoadingOverlay.java
neoforge/src/main/java/de/keksuccino/drippyloadingscreen/neoforge/: CustomLoadingOverlay.java  EarlyLoadingEditorScreen.java  EarlyLoadingPreviewScreen.java  FancyMenuReloadListenerBridge.java
neoforge/src/main/java/de/keksuccino/drippyloadingscreen/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: drippyloadingscreen.neoforge.mixins.json
src/main/resources/: drippyloadingscreen.accessWidener  drippyloadingscreen.mixin.json  drippyloadingscreen.mixins.json  fabric.mod.json  pack.mcmeta
(+182 files in other folders)
