buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
		maven { url = 'https://repo.spongepowered.org/maven' }
		jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
		classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0.0'
group = 'de.keksuccino.drippyloadingscreen'
archivesBaseName = 'drippyloadingscreen'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

compileJava {
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {

    mappings channel: 'snapshot', version: '20210309-1.16.5'
	
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            arg "-mixin.config=drippyloadingscreen.mixin.json"
            mods {
                drippyloadingscreen {
                    source sourceSets.main
                }
            }
        }

    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {

    minecraft 'net.minecraftforge:forge:1.16.5-36.1.0'
	
	annotationProcessor 'org.spongepowered:mixin:0.8.2:processor'
	testAnnotationProcessor 'org.spongepowered:mixin:0.8.2:processor'
	
	compile fileTree(dir: 'libs', include: ['*.jar'])

}

jar {
    manifest {
        attributes([
            "Specification-Title": "drippyloadingscreen",
            "Specification-Vendor": "Keksuccino",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Keksuccino",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "Signing-Fingerprint": project.hasProperty('fingerprint') ? project.property('fingerprint') : 'unsigned',
			"TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
            "TweakOrder": 0,
            "MixinConfigs" : "drippyloadingscreen.mixin.json"
        ])
    }
	
	 rename 'mixin.refmap.json', 'drippyloadingscreen.mixin-refmap.json'
	 
}

jar.finalizedBy('reobfJar') 
