buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
		classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = '1.0.0'
group = 'de.keksuccino.drippyloadingscreen'
archivesBaseName = 'drippyloadingscreen'

java.toolchain.languageVersion = JavaLanguageVersion.of(16)
compileJava {
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {

    mappings channel: 'official', version: '1.17.1'

    runs {
        client {
            workingDirectory project.file('run')
			arg "-mixin.config=drippyloadingscreen.mixin.json"
            mods {
                drippyloadingscreen {
                    source sourceSets.main
                }
            }
        }
    }
	
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    //flatDir {
    //   dir 'libs'
    //}
}

dependencies {

    minecraft 'net.minecraftforge:forge:1.17.1-37.0.95'

    // Examples using mod jars from ./libs
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")
	
	implementation fileTree('libs') { include '*.jar' }

    annotationProcessor 'org.spongepowered:mixin:0.8.4:processor'
    testAnnotationProcessor 'org.spongepowered:mixin:0.8.4:processor'

}

mixin {
    add sourceSets.main, "drippyloadingscreen.mixin-refmap.json"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Drippy Loading Screen",
            "Specification-Vendor": "Keksuccino",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Keksuccino",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "Signing-Fingerprint": project.hasProperty('fingerprint') ? project.property('fingerprint') : 'unsigned',
			"TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
            "TweakOrder": 0,
            "MixinConfigs" : "drippyloadingscreen.mixin.json"
        ])
    }
}


jar.finalizedBy('reobfJar')

