# Project
version=3.0.0
group=de.keksuccino.drippy

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.17

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.2

# Mod options
mod_name=Drippy Loading Screen
mod_id=drippyloadingscreen
mod_version=3.0.0
mod_description=Addon for FancyMenu to customize the loading screen.
mod_license=DSMSLv2 (DON'T SNATCH MA STUFF LICENSE v2)
mod_authors=Keksuccino

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false