# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.drippy

# Mod
mod_name=Drippy Loading Screen
mod_id=drippyloadingscreen
mod_version=3.0.7
mod_description=Addon for FancyMenu to customize the loading screen.
mod_license=DSMSLv2 (DON'T SNATCH MA STUFF LICENSE v2)
mod_authors=Keksuccino

# Common
minecraft_version=1.21

# Fabric
fabric_version=0.100.1+1.21
fabric_short_version=0.100.1
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.5
forge_loader_version=51

# NeoForge
neoforge_version=21.0.10-beta
neoforge_loader_version=2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false