org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.14
loader_version      = 0.11.6

#Mod properties
mod_version         = 1.0.0
maven_group         = de.keksuccino.drippyloadingscreen
archives_base_name  = drippyloadingscreen

#Dependencies
fabric_api_version  = 0.37.2+1.17