# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.drippy

# Mod
mod_name=Drippy Loading Screen
mod_id=drippyloadingscreen
mod_version=3.0.16
mod_description=Addon for FancyMenu to customize the loading screen.
mod_license=DSMSLv3 (DON'T SNATCH MA STUFF LICENSE v3)
mod_authors=Keksuccino

# Common
minecraft_version=1.21.10

# Fabric
fabric_version=0.135.0+1.21.10
fabric_short_version=0.135.0
fabric_loader_version=0.17.3

# NeoForge
neoforge_version=21.10.16-beta
neoforge_loader_version=2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false