# Project
version=1.0.0
group=de.keksuccino.drippy

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.3.5

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.2

# Mod options
mod_name=Drippy Loading Screen
mod_id=drippyloadingscreen
mod_version=3.0.1
mod_description=Addon for FancyMenu to customize the loading screen.
mod_license=DSMSLv2 (DON'T SNATCH MA STUFF LICENSE v2)
mod_authors=Keksuccino

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false