# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.drippy

# Mod
mod_name=Drippy Loading Screen
mod_id=drippyloadingscreen
mod_version=3.0.11
mod_description=Addon for FancyMenu to customize the loading screen.
mod_license=DSMSLv2 (DON'T SNATCH MA STUFF LICENSE v2)
mod_authors=Keksuccino

# Common
minecraft_version=1.21.4

# Fabric
fabric_version=0.111.0+1.21.4
fabric_short_version=0.111.0
fabric_loader_version=0.16.9

# Forge
forge_version=54.0.6
forge_loader_version=54

# NeoForge
neoforge_version=21.4.12-beta
neoforge_loader_version=2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false